MONGO_URI = mongodb://127.0.0.1/DevComper

NODE_ENV=development
PORT=5001

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hW10V5xTsQUBM8Uu

FILE_UPLOAD_PATH= ./public/uploads

JWT_SECRET=aslkdjsr890w8&784392
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=5df2b925e14ade
SMTP_PASSWORD=098b39a394b9ef
FROM_NAME=noreplay@devComper.io
FROM_EMAIL=DevComper